In [1]:
import pandas as pd
import numpy as np

In [2]:
#np.nan numerical pythn sa hm na not a numbr banaya ha numerically value ko khali kar dai numpy na
#salty ke example
s = pd.Series([1, 3, 5, np.nan, 6, 8])
s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [3]:
#
dates = pd.date_range("20240101", periods=6)

dates

DatetimeIndex(['2024-01-01', '2024-01-02', '2024-01-03', '2024-01-04',
               '2024-01-05', '2024-01-06'],
              dtype='datetime64[ns]', freq='D')

In [4]:

#
dates = pd.date_range("20240101", periods=15)

dates

DatetimeIndex(['2024-01-01', '2024-01-02', '2024-01-03', '2024-01-04',
               '2024-01-05', '2024-01-06', '2024-01-07', '2024-01-08',
               '2024-01-09', '2024-01-10', '2024-01-11', '2024-01-12',
               '2024-01-13', '2024-01-14', '2024-01-15'],
              dtype='datetime64[ns]', freq='D')

In [5]:
#
dates = pd.date_range("20240101", periods=30)

dates

DatetimeIndex(['2024-01-01', '2024-01-02', '2024-01-03', '2024-01-04',
               '2024-01-05', '2024-01-06', '2024-01-07', '2024-01-08',
               '2024-01-09', '2024-01-10', '2024-01-11', '2024-01-12',
               '2024-01-13', '2024-01-14', '2024-01-15', '2024-01-16',
               '2024-01-17', '2024-01-18', '2024-01-19', '2024-01-20',
               '2024-01-21', '2024-01-22', '2024-01-23', '2024-01-24',
               '2024-01-25', '2024-01-26', '2024-01-27', '2024-01-28',
               '2024-01-29', '2024-01-30'],
              dtype='datetime64[ns]', freq='D')

In [6]:
#
dates = pd.date_range("20130101", periods=6)

dates

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [7]:
# Datafarame, numpy ke library sa bana rahay ha,rendomly
# ya 4 colum ke value numpy na random de han
df = pd.DataFrame(np.random.randn(6, 4), index=dates, columns=list("ABCD"))

df

                   A         B         C         D
2013-01-01  0.869194  0.250341  1.096224 -1.338594
2013-01-02  0.674040 -0.318494 -2.270032 -0.618018
2013-01-03 -1.174326 -2.067813  1.955604 -0.358017
2013-01-04 -0.589345  2.462783  0.438372  0.426077
2013-01-05  0.272691 -0.672436 -1.357084 -0.078196
2013-01-06 -0.277076 -1.278473  1.154174 -1.225749

In [8]:
# Dictionar
dict = {"kalim":6.0,"Aqsa":5.5}

In [9]:

#
df2 = pd.DataFrame(
    {
        "A": 1.0,
        "B": pd.Timestamp("20130102"),
        "C": pd.Series(1, index=list(range(4)), dtype="float32"),
        "D": np.array([3] * 4, dtype="int32"),
        "E": pd.Categorical(["test", "train", "test", "train"]),
        "F": "foo",
    }
)


df2

     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo
3  1.0 2013-01-02  1.0  3  train  foo

In [10]:
#dtype sa hm na data ke type dakhe ha e.g flot,int,obj
df2.dtypes

A          float64
B    datetime64[s]
C          float32
D            int32
E         category
F           object
dtype: object

In [11]:
df

                   A         B         C         D
2013-01-01  0.869194  0.250341  1.096224 -1.338594
2013-01-02  0.674040 -0.318494 -2.270032 -0.618018
2013-01-03 -1.174326 -2.067813  1.955604 -0.358017
2013-01-04 -0.589345  2.462783  0.438372  0.426077
2013-01-05  0.272691 -0.672436 -1.357084 -0.078196
2013-01-06 -0.277076 -1.278473  1.154174 -1.225749

In [12]:
#dtype ur info same cheez h
df2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, 0 to 3
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       4 non-null      float64
 1   B       4 non-null      datetime64[s]
 2   C       4 non-null      float32
 3   D       4 non-null      int32
 4   E       4 non-null      category
 5   F       4 non-null      object
dtypes: category(1), datetime64[s](1), float32(1), float64(1), int32(1), object(1)
memory usage: 288.0+ bytes

In [13]:
# pandas ma row ur colum ma the numpy na 2D data ma tabdeel kr de
df.to_numpy()

array([[ 0.86919369,  0.2503412 ,  1.09622433, -1.33859444],
       [ 0.67404034, -0.31849407, -2.27003179, -0.61801765],
       [-1.17432578, -2.06781258,  1.95560427, -0.35801704],
       [-0.58934471,  2.46278263,  0.43837228,  0.4260768 ],
       [ 0.27269113, -0.67243629, -1.35708386, -0.07819562],
       [-0.27707615, -1.27847319,  1.15417411, -1.22574851]])

In [14]:
df.head()

                   A         B         C         D
2013-01-01  0.869194  0.250341  1.096224 -1.338594
2013-01-02  0.674040 -0.318494 -2.270032 -0.618018
2013-01-03 -1.174326 -2.067813  1.955604 -0.358017
2013-01-04 -0.589345  2.462783  0.438372  0.426077
2013-01-05  0.272691 -0.672436 -1.357084 -0.078196

In [15]:
# rail ma () ni lagani
df.tail

<bound method NDFrame.tail of                    A         B         C         D
2013-01-01  0.869194  0.250341  1.096224 -1.338594
2013-01-02  0.674040 -0.318494 -2.270032 -0.618018
2013-01-03 -1.174326 -2.067813  1.955604 -0.358017
2013-01-04 -0.589345  2.462783  0.438372  0.426077
2013-01-05  0.272691 -0.672436 -1.357084 -0.078196
2013-01-06 -0.277076 -1.278473  1.154174 -1.225749>

In [16]:
#index ma () ni lagani
df.index

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [17]:
df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [18]:
df

                   A         B         C         D
2013-01-01  0.869194  0.250341  1.096224 -1.338594
2013-01-02  0.674040 -0.318494 -2.270032 -0.618018
2013-01-03 -1.174326 -2.067813  1.955604 -0.358017
2013-01-04 -0.589345  2.462783  0.438372  0.426077
2013-01-05  0.272691 -0.672436 -1.357084 -0.078196
2013-01-06 -0.277076 -1.278473  1.154174 -1.225749

In [22]:
df.to_numpy()

array([[-1.36969288, -1.77946791,  0.46516913, -1.50803245],
       [ 0.0293232 ,  0.45925999, -0.24758365,  0.5139172 ],
       [-0.23848311, -0.11360489, -0.99695008,  1.50189898],
       [-0.87656903, -0.67156145, -0.06208614,  1.22890397],
       [ 1.2376788 ,  0.49499219,  0.64471593, -1.51293978],
       [-0.44711783,  1.63201248, -0.05104241, -0.44309344]])

In [23]:
df.describe()

              A         B         C         D
count  6.000000  6.000000  6.000000  6.000000
mean  -0.277477  0.003605 -0.041296 -0.036558
std    0.891288  1.161872  0.580254  1.325253
min   -1.369693 -1.779468 -0.996950 -1.512940
25%   -0.769206 -0.532072 -0.201209 -1.241798
50%   -0.342800  0.172828 -0.056564  0.035412
75%   -0.037628  0.486059  0.336116  1.050157
max    1.237679  1.632012  0.644716  1.501899

In [24]:
df

                   A         B         C         D
2013-01-01 -1.369693 -1.779468  0.465169 -1.508032
2013-01-02  0.029323  0.459260 -0.247584  0.513917
2013-01-03 -0.238483 -0.113605 -0.996950  1.501899
2013-01-04 -0.876569 -0.671561 -0.062086  1.228904
2013-01-05  1.237679  0.494992  0.644716 -1.512940
2013-01-06 -0.447118  1.632012 -0.051042 -0.443093

In [26]:
df.T

   2013-01-01  2013-01-02  2013-01-03  2013-01-04  2013-01-05  2013-01-06
A   -1.369693    0.029323   -0.238483   -0.876569    1.237679   -0.447118
B   -1.779468    0.459260   -0.113605   -0.671561    0.494992    1.632012
C    0.465169   -0.247584   -0.996950   -0.062086    0.644716   -0.051042
D   -1.508032    0.513917    1.501899    1.228904   -1.512940   -0.443093

In [27]:
df

                   A         B         C         D
2013-01-01 -1.369693 -1.779468  0.465169 -1.508032
2013-01-02  0.029323  0.459260 -0.247584  0.513917
2013-01-03 -0.238483 -0.113605 -0.996950  1.501899
2013-01-04 -0.876569 -0.671561 -0.062086  1.228904
2013-01-05  1.237679  0.494992  0.644716 -1.512940
2013-01-06 -0.447118  1.632012 -0.051042 -0.443093

In [28]:
# axis 1 ho ga to row change hun ge
df.sort_index(axis=1, ascending=False)

                   D         C         B         A
2013-01-01 -1.508032  0.465169 -1.779468 -1.369693
2013-01-02  0.513917 -0.247584  0.459260  0.029323
2013-01-03  1.501899 -0.996950 -0.113605 -0.238483
2013-01-04  1.228904 -0.062086 -0.671561 -0.876569
2013-01-05 -1.512940  0.644716  0.494992  1.237679
2013-01-06 -0.443093 -0.051042  1.632012 -0.447118

In [29]:
# axis 0 hun ga to colum change ho ga
df.sort_index(axis=0, ascending=False)

                   A         B         C         D
2013-01-06 -0.447118  1.632012 -0.051042 -0.443093
2013-01-05  1.237679  0.494992  0.644716 -1.512940
2013-01-04 -0.876569 -0.671561 -0.062086  1.228904
2013-01-03 -0.238483 -0.113605 -0.996950  1.501899
2013-01-02  0.029323  0.459260 -0.247584  0.513917
2013-01-01 -1.369693 -1.779468  0.465169 -1.508032

In [31]:
# Assol: Row ka axis kya hota ha ur colum ka axis kia hota ha ur isy yad kasy rakhana ha
# menar pakistan ke example : jab axix 1 ho ga to colum ho ga
# jab axix o ho ga to banda koi kam ni karta banda lata hua hota ha mean ka row
# assending=fales mean :Decending

### df.sort_values(by="B")

In [32]:
# b ke value ko sort kia ha is function sa 
#  colum B ke jo valu zayada the vo pahaly aya ge the.
df.sort_values(by="B")

                   A         B         C         D
2013-01-01 -1.369693 -1.779468  0.465169 -1.508032
2013-01-04 -0.876569 -0.671561 -0.062086  1.228904
2013-01-03 -0.238483 -0.113605 -0.996950  1.501899
2013-01-02  0.029323  0.459260 -0.247584  0.513917
2013-01-05  1.237679  0.494992  0.644716 -1.512940
2013-01-06 -0.447118  1.632012 -0.051042 -0.443093

In [34]:
# Agar hm na 2 colum ko sort karna ho to
# is ma phaly clum A ko SORT karry ga
df.sort_values(by=["A","B"])

                   A         B         C         D
2013-01-01 -1.369693 -1.779468  0.465169 -1.508032
2013-01-04 -0.876569 -0.671561 -0.062086  1.228904
2013-01-06 -0.447118  1.632012 -0.051042 -0.443093
2013-01-03 -0.238483 -0.113605 -0.996950  1.501899
2013-01-02  0.029323  0.459260 -0.247584  0.513917
2013-01-05  1.237679  0.494992  0.644716 -1.512940

In [35]:
# is ma phaly clum B ko SORT karry ga
df.sort_values(by=["B","A"])

                   A         B         C         D
2013-01-01 -1.369693 -1.779468  0.465169 -1.508032
2013-01-04 -0.876569 -0.671561 -0.062086  1.228904
2013-01-03 -0.238483 -0.113605 -0.996950  1.501899
2013-01-02  0.029323  0.459260 -0.247584  0.513917
2013-01-05  1.237679  0.494992  0.644716 -1.512940
2013-01-06 -0.447118  1.632012 -0.051042 -0.443093

In [36]:
df

                   A         B         C         D
2013-01-01 -1.369693 -1.779468  0.465169 -1.508032
2013-01-02  0.029323  0.459260 -0.247584  0.513917
2013-01-03 -0.238483 -0.113605 -0.996950  1.501899
2013-01-04 -0.876569 -0.671561 -0.062086  1.228904
2013-01-05  1.237679  0.494992  0.644716 -1.512940
2013-01-06 -0.447118  1.632012 -0.051042 -0.443093

### Getitem ([])

In [37]:
# AFR  HM NA SARIF AK CLUM PRINT KRWANA HA
df["A"]

2013-01-01   -1.369693
2013-01-02    0.029323
2013-01-03   -0.238483
2013-01-04   -0.876569
2013-01-05    1.237679
2013-01-06   -0.447118
Freq: D, Name: A, dtype: float64

In [40]:
# agr 2 colum print krwana ho to
df[["A","B"]]

                   A         B
2013-01-01 -1.369693 -1.779468
2013-01-02  0.029323  0.459260
2013-01-03 -0.238483 -0.113605
2013-01-04 -0.876569 -0.671561
2013-01-05  1.237679  0.494992
2013-01-06 -0.447118  1.632012

In [41]:
df.shape

(6, 4)

In [44]:
df[0:3]

                   A         B         C         D
2013-01-01 -1.369693 -1.779468  0.465169 -1.508032
2013-01-02  0.029323  0.459260 -0.247584  0.513917
2013-01-03 -0.238483 -0.113605 -0.996950  1.501899

In [49]:
# 0 to 3 rows ke range ha ur 0 to 2 colum ke rang ha
df.iloc[0:5,0:2]

                   A         B
2013-01-01 -1.369693 -1.779468
2013-01-02  0.029323  0.459260
2013-01-03 -0.238483 -0.113605
2013-01-04 -0.876569 -0.671561
2013-01-05  1.237679  0.494992

In [48]:
df.loc[:,["A","B"]]

                   A         B
2013-01-01 -1.369693 -1.779468
2013-01-02  0.029323  0.459260
2013-01-03 -0.238483 -0.113605
2013-01-04 -0.876569 -0.671561
2013-01-05  1.237679  0.494992
2013-01-06 -0.447118  1.632012

In [50]:
# Assigment
# what is difference btween lock and i lock function

In [52]:
df

                   A         B         C         D
2013-01-01 -1.369693 -1.779468  0.465169 -1.508032
2013-01-02  0.029323  0.459260 -0.247584  0.513917
2013-01-03 -0.238483 -0.113605 -0.996950  1.501899
2013-01-04 -0.876569 -0.671561 -0.062086  1.228904
2013-01-05  1.237679  0.494992  0.644716 -1.512940
2013-01-06 -0.447118  1.632012 -0.051042 -0.443093

In [51]:
df.iloc[3]

A   -0.876569
B   -0.671561
C   -0.062086
D    1.228904
Name: 2013-01-04 00:00:00, dtype: float64

In [53]:
 # ilock,lock,index used for sclicing

In [54]:
import seaborn as sns

In [57]:
kashti = sns.load_dataset("titanic")
kashti

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [58]:
# cezoon ka tukary tukary kar ka marzi ka tuky uthana : known as sampling.
# is function sa hm na kashti sa random 100 value lany ha
kashti.sample(100)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
108,0,3,male,38.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
446,1,2,female,13.0,0,1,19.5000,S,Second,child,False,NaN,Southampton,yes,False
245,0,1,male,44.0,2,0,90.0000,Q,First,man,True,C,Queenstown,no,False
173,0,3,male,21.0,0,0,7.9250,S,Third,man,True,NaN,Southampton,no,True
564,0,3,female,NaN,0,0,8.0500,S,Third,woman,False,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
656,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
91,0,3,male,20.0,0,0,7.8542,S,Third,man,True,NaN,Southampton,no,True
449,1,1,male,52.0,0,0,30.5000,S,First,man,True,C,Southampton,yes,True
628,0,3,male,26.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
265,0,2,male,36.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True

#### Boolean indexing

In [59]:
df[df["A"] > 0]

                   A         B         C         D
2013-01-02  0.029323  0.459260 -0.247584  0.513917
2013-01-05  1.237679  0.494992  0.644716 -1.512940

In [61]:
# filtering data using condational operator
kashti[kashti["age"]< 5]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
7,0,3,male,2.00,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
10,1,3,female,4.00,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
16,0,3,male,2.00,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
43,1,2,female,3.00,1,2,41.5792,C,Second,child,False,NaN,Cherbourg,yes,False
63,0,3,male,4.00,3,2,27.9000,S,Third,child,False,NaN,Southampton,no,False
78,1,2,male,0.83,0,2,29.0000,S,Second,child,False,NaN,Southampton,yes,False
119,0,3,female,2.00,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False
164,0,3,male,1.00,4,1,39.6875,S,Third,child,False,NaN,Southampton,no,False
171,0,3,male,4.00,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
172,1,3,female,1.00,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False
183,1,2,male,1.00,2,1,39.0000,S,Second,child,False,F,Southampton,yes,False
184,1,3,female,4.00,0,2,22.0250,S,Third,child,False,NaN,Southampton,yes,False
193,1,2,male,3.00,1,1,26.0000,S,Second,child,False,F,Southampton,yes,False
205,0,3,female,2.00,0,1,10.4625,S,Third,child,False,G,Southampton,no,False
261,1,3,male,3.00,4,2,31.3875,S,Third,child,False,NaN,Southampton,yes,False
297,0,1,female,2.00,1,2,151.5500,S,First,child,False,C,Southampton,no,False
305,1,1,male,0.92,1,2,151.5500,S,First,child,False,C,Southampton,yes,False
340,1,2,male,2.00,1,1,26.0000,S,Second,child,False,F,Southampton,yes,False
348,1,3,male,3.00,1,1,15.9000,S,Third,child,False,NaN,Southampton,yes,False
374,0,3,female,3.00,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
381,1,3,female,1.00,0,2,15.7417,C,Third,child,False,NaN,Cherbourg,yes,False
386,0,3,male,1.00,5,2,46.9000,S,Third,child,False,NaN,Southampton,no,False
407,1,2,male,3.00,1,1,18.7500,S,Second,child,False,NaN,Southampton,yes,False
445,1,1,male,4.00,0,2,81.8583,S,First,child,False,A,Southampton,yes,False
469,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
479,1,3,female,2.00,0,1,12.2875,S,Third,child,False,NaN,Southampton,yes,False
530,1,2,female,2.00,1,1,26.0000,S,Second,child,False,NaN,Southampton,yes,False
618,1,2,female,4.00,2,1,39.0000,S,Second,child,False,F,Southampton,yes,False
642,0,3,female,2.00,3,2,27.9000,S,Third,child,False,NaN,Southampton,no,False
644,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
691,1,3,female,4.00,0,1,13.4167,C,Third,child,False,NaN,Cherbourg,yes,False
750,1,2,female,4.00,1,1,23.0000,S,Second,child,False,NaN,Southampton,yes,False
755,1,2,male,0.67,1,1,14.5000,S,Second,child,False,NaN,Southampton,yes,False
788,1,3,male,1.00,1,2,20.5750,S,Third,child,False,NaN,Southampton,yes,False
803,1,3,male,0.42,0,1,8.5167,C,Third,child,False,NaN,Cherbourg,yes,False
824,0,3,male,2.00,4,1,39.6875,S,Third,child,False,NaN,Southampton,no,False
827,1,2,male,1.00,0,2,37.0042,C,Second,child,False,NaN,Cherbourg,yes,False
831,1,2,male,0.83,1,1,18.7500,S,Second,child,False,NaN,Southampton,yes,False
850,0,3,male,4.00,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False
869,1,3,male,4.00,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False

In [62]:
# 1 sal sa kam waly kary ka baghoir ni gy
kashti[kashti["age"]< 1]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
78,1,2,male,0.83,0,2,29.0000,S,Second,child,False,NaN,Southampton,yes,False
305,1,1,male,0.92,1,2,151.5500,S,First,child,False,C,Southampton,yes,False
469,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
644,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
755,1,2,male,0.67,1,1,14.5000,S,Second,child,False,NaN,Southampton,yes,False
803,1,3,male,0.42,0,1,8.5167,C,Third,child,False,NaN,Cherbourg,yes,False
831,1,2,male,0.83,1,1,18.7500,S,Second,child,False,NaN,Southampton,yes,False

In [63]:
kashti[kashti["age"]< 60]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [64]:
kashti[kashti["fare"]< 5]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
179,0,3,male,36.0,0,0,0.0000,S,Third,man,True,NaN,Southampton,no,True
263,0,1,male,40.0,0,0,0.0000,S,First,man,True,B,Southampton,no,True
271,1,3,male,25.0,0,0,0.0000,S,Third,man,True,NaN,Southampton,yes,True
277,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
302,0,3,male,19.0,0,0,0.0000,S,Third,man,True,NaN,Southampton,no,True
378,0,3,male,20.0,0,0,4.0125,C,Third,man,True,NaN,Cherbourg,no,True
413,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
466,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
481,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
597,0,3,male,49.0,0,0,0.0000,S,Third,man,True,NaN,Southampton,no,True
633,0,1,male,NaN,0,0,0.0000,S,First,man,True,NaN,Southampton,no,True
674,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
732,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
806,0,1,male,39.0,0,0,0.0000,S,First,man,True,A,Southampton,no,True
815,0,1,male,NaN,0,0,0.0000,S,First,man,True,B,Southampton,no,True
822,0,1,male,38.0,0,0,0.0000,S,First,man,True,NaN,Southampton,no,True