# 01_How to find version

In [2]:
import pandas as pd
pd.__version__

'2.1.4'

In [18]:
# another way to ckeck verion
pd.show_versions()

INSTALLED VERSIONS
------------------
commit              : a671b5a8bf5dd13fb19f0e88edc679bc9e15c673
python              : 3.12.1.final.0
python-bits         : 64
OS                  : Windows
OS-release          : 10
Version             : 10.0.19045
machine             : AMD64
processor           : Intel64 Family 6 Model 158 Stepping 9, GenuineIntel
byteorder           : little
LC_ALL              : None
LANG                : None
LOCALE              : English_United States.1252

pandas              : 2.1.4
numpy               : 1.26.2
pytz                : 2023.3.post1
dateutil            : 2.8.2
setuptools          : None
pip                 : 23.2.1
Cython              : None
pytest              : None
hypothesis          : None
sphinx              : None
blosc               : None
feather             : None
xlsxwriter          : None
lxml.etree          : None
html5lib            : None
pymysql             : None
psycopg2            : None
jinja2              : None
IPython             : 8.19.0
pandas_datareader   : None
bs4                 : None
bottleneck          : None
dataframe-api-compat: None
fastparquet         : None
fsspec              : None
gcsfs               : None
matplotlib          : 3.8.2
numba               : None
numexpr             : None
odfpy               : None
openpyxl            : 3.1.2
pandas_gbq          : None
pyarrow             : None
pyreadstat          : None
pyxlsb              : None
s3fs                : None
scipy               : None
sqlalchemy          : None
tables              : None
tabulate            : None
xarray              : None
xlrd                : None
zstandard           : None
tzdata              : 2023.3
qtpy                : None
pyqt5               : None

# 02-Make a data frame

In [3]:
df = pd.DataFrame({'A col': [1,2,3,8,9,0,22],'B col':[4,5,6,7,8,9,10]})
df.head()

   A col  B col
0      1      4
1      2      5
2      3      6
3      8      7
4      9      8

In [4]:
 # Numpy array use to creat dataframe
import numpy as np
arr = np.array([[1,2,3],[4,5,6],[7,8,9]])
pd.DataFrame(arr)

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [21]:
#numpy array data frame
pd.DataFrame(np.random.rand(4,8)) #4,8 mean 4 row ur 8 colum

,0,1,2,3,4,5,6,7
0,0.684076,0.750603,0.650617,0.829591,0.388580,0.819169,0.543642,0.575883
1,0.166933,0.915892,0.881101,0.992208,0.637879,0.038610,0.046000,0.966036
2,0.834429,0.586755,0.509537,0.272535,0.737611,0.012982,0.628900,0.231533
3,0.223307,0.158073,0.254577,0.501419,0.832262,0.651248,0.423348,0.167538

In [22]:
#(4,8) MA Integer ke jaga ABCDEFGH
pd.DataFrame(np.random.rand(4,8),columns=list("ABCDEFGH"))

,A,B,C,D,E,F,G,H
0,0.763613,0.893295,0.493821,0.475745,0.710472,0.693926,0.900217,0.493331
1,0.444464,0.759329,0.754031,0.324023,0.506049,0.604338,0.605644,0.072520
2,0.300977,0.558912,0.754972,0.040288,0.591899,0.002513,0.810585,0.337488
3,0.502752,0.805005,0.854386,0.832386,0.534154,0.147706,0.077427,0.696788

# 03_How to rename columns

In [23]:
df = pd.DataFrame({'A col': [1,2,3,8,9,0,22],'B col':[4,5,6,7,8,9,10]})
df.head()

   A col  B col
0      1      4
1      2      5
2      3      6
3      8      7
4      9      8

In [24]:
df.rename(columns={'A col':'col_a','B col':'col_b'},inplace=True)
df

   col_a  col_b
0      1      4
1      2      5
2      3      6
3      8      7
4      9      8
5      0      9
6     22     10

In [26]:
 #2nd way to rename colum
df.columns={'col_aa','col_bb'}
df

   col_aa  col_bb
0       1       4
1       2       5
2       3       6
3       8       7
4       9       8
5       0       9
6      22      10

In [28]:
# to replace any character string
df.columns=df.columns.str.replace('_',' ') #underscore ko space sa change kia ha
df

   col aa  col bb
0       1       4
1       2       5
2       3       6
3       8       7
4       9       8
5       0       9
6      22      10

In [29]:
df.columns=df.columns.str.replace(' ','_') #yahan pa again space change ho ge underscore sa
df

   col_aa  col_bb
0       1       4
1       2       5
2       3       6
3       8       7
4       9       8
5       0       9
6      22      10

In [30]:
#Addinf prefix to columns
df.add_prefix('baba_')

   baba_col_aa  baba_col_bb
0            1            4
1            2            5
2            3            6
3            8            7
4            9            8
5            0            9
6           22           10

In [34]:
#Addinf sufix to columns
df.add_suffix('_baba')

   col_aa_baba  col_bb_baba
0            1            4
1            2            5
2            3            6
3            8            7
4            9            8
5            0            9
6           22           10

# 04_using templet data

In [40]:
import pandas as pd
import numpy as np
import seaborn as sns

df = sns.load_dataset('tips')
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [42]:
# summry
df.describe()

#colum name
df.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'], dtype='object')

In [5]:
pip install openpyxl

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: openpyxl in c:\users\3 com\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (3.1.2)
Requirement already satisfied: et-xmlfile in c:\users\3 com\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from openpyxl) (1.1.0)
Note: you may need to restart the kernel to use updated packages.

In [50]:
# saving a data set
df.to_csv('tips_save.cvs')
#pip install openpyxl
df.to_excel('tips_save.xlsx')

# 5 using your own data

In [2]:
import pandas as pd

# df = pd.read_csv('tips_save.cvs')
# df.head()
df = pd.read_excel('tips_save.xlsx')
df.head()

   Unnamed: 0  total_bill   tip     sex smoker  day    time  size
0           0       16.99  1.01  Female     No  Sun  Dinner     2
1           1       10.34  1.66    Male     No  Sun  Dinner     3
2           2       21.01  3.50    Male     No  Sun  Dinner     3
3           3       23.68  3.31    Male     No  Sun  Dinner     2
4           4       24.59  3.61  Female     No  Sun  Dinner     4

# 6_REeverse oder row\
row kya hoti han ur un ka oder ko kasy reverse krna ha

In [23]:
import seaborn as sns
import pandas as pd

df = sns.load_dataset('tips') #yahan pa baba na titanic use kia tha pr wo hm sa ni hua.
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [24]:
# this function is used for reverse the cod
df.loc[::-1].head()

     total_bill   tip     sex smoker   day    time  size
243       18.78  3.00  Female     No  Thur  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
240       27.18  2.00  Female    Yes   Sat  Dinner     2
239       29.03  5.92    Male     No   Sat  Dinner     3

In [25]:
df.loc[::-1].reset_index(drop=True).head() # is sa hm na reset kia ha dobara phly jasa ho gyya ha

   total_bill   tip     sex smoker   day    time  size
0       18.78  3.00  Female     No  Thur  Dinner     2
1       17.82  1.75    Male     No   Sat  Dinner     2
2       22.67  2.00    Male    Yes   Sat  Dinner     2
3       27.18  2.00  Female    Yes   Sat  Dinner     2
4       29.03  5.92    Male     No   Sat  Dinner     3

# 7-reverse colum oder

In [26]:
# is function sa hm na column ka oder reverse kia ha.
df.loc[:,::-1]

     size    time   day smoker     sex   tip  total_bill
0       2  Dinner   Sun     No  Female  1.01       16.99
1       3  Dinner   Sun     No    Male  1.66       10.34
2       3  Dinner   Sun     No    Male  3.50       21.01
3       2  Dinner   Sun     No    Male  3.31       23.68
4       4  Dinner   Sun     No  Female  3.61       24.59
..    ...     ...   ...    ...     ...   ...         ...
239     3  Dinner   Sat     No    Male  5.92       29.03
240     2  Dinner   Sat    Yes  Female  2.00       27.18
241     2  Dinner   Sat    Yes    Male  2.00       22.67
242     2  Dinner   Sat     No    Male  1.75       17.82
243     2  Dinner  Thur     No  Female  3.00       18.78

[244 rows x 7 columns]

# 8-slect a colum by data type

In [27]:
df.dtypes

total_bill     float64
tip            float64
sex           category
smoker        category
day           category
time          category
size             int64
dtype: object

In [28]:
# only slect those who have numric type
# wo slect ko jo include karty han humbrr inside
df.select_dtypes(include=['number']).head()

   total_bill   tip  size
0       16.99  1.01     2
1       10.34  1.66     3
2       21.01  3.50     3
3       23.68  3.31     2
4       24.59  3.61     4

In [29]:
# is ma ham na number ke jaga object slect kia han
df.select_dtypes(include=['object']).head()

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4]

In [33]:
# only slect those have multiple type
df.select_dtypes(include=['number', 'object']).head()

   total_bill   tip  size
0       16.99  1.01     2
1       10.34  1.66     3
2       21.01  3.50     3
3       23.68  3.31     2
4       24.59  3.61     4

In [61]:
# is function sa hm na data ko exclude krna ha
df.select_dtypes(exclude=['object']).head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

# 9- convert string to number

In [83]:
df = pd.DataFrame({'col_a': [1,2,3,6,7,8,9,22],
                   'col_b': [4,5,6,7,8,9,10,11]})
df
# data type object the

   col_a  col_b
0      1      4
1      2      5
2      3      6
3      6      7
4      7      8
5      8      9
6      9     10
7     22     11

In [85]:
#data type integer ay ge
df.dtypes

col_a    int64
col_b    int64
dtype: object

In [86]:
#again datatype object ay ge
df.astype({'col_a': 'flot64','col_b': 'object'})

  col_a col_b
0     1     4
1     2     5
2     3     6
3     6     7
4     7     8
5     8     9
6     9    10
7    22    11

In [91]:
pd.to_numeric(df['col_a'],errors='coerce')

0     1
1     2
2     3
3     6
4     7
5     8
6     9
7    22
Name: col_a, dtype: int64